{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "fumadocs-mdx && tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@base-ui/react": "1.4.1",
    "@better-fetch/fetch": "1.1.21",
    "@idle/database": "workspace:^",
    "@idle/game-core": "workspace:^",
    "@tailwindcss/typography": "0.5.19",
    "agentation": "3.0.2",
    "better-auth": "1.6.9",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "es-hangul": "2.3.8",
    "fumadocs-core": "16.8.3",
    "fumadocs-mdx": "14.3.1",
    "fumadocs-ui": "16.8.3",
    "katex": "0.16.45",
    "lucide-react": "1.11.0",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "rehype-katex": "7.0.1",
    "remark-math": "6.0.0",
    "tailwind-merge": "3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.0.0",
    "eslint-config-idle": "workspace:^",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "tsconfig": "workspace:^",
    "vitest": "^2.1.9",
    "@vitest/coverage-v8": "^2.1.9"
  }
}
