{
	"extends": ["@commitlint/config-angular"],
	"rules": {
		"type-enum": [
			2,
			"always",
			["chore", "build", "ci", "docs", "feat", "fix", "perf", "ref", "revert", "style", "test", "types"]
		],
		"scope-case": [0]
	}
}