{
  "name": "main",
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter '!./apps/*'",
    "build:apps": "turbo run build --filter '!./packages/*'",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "dev": "turbo run dev",
    "postinstall": "is-ci || husky install",
    "update": "yarn upgrade-interactive",
    "create-package": "node packages/generator/src/packageScript.mjs",
    "generate": "prisma generate"
  },
  "packageManager": "yarn@3.3.1",
  "devDependencies": {
    "@commitlint/cli": "^17.4.0",
    "@commitlint/config-conventional": "^17.4.0",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "prettier": "^2.8.7",
    "turbo": "^1.8.8",
    "typescript": "^5.0.2"
  },
  "lint-staged": {
    "{apps,packages}/**/*.ts": "eslint --fix --ext ts"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=16.9"
  },
  "prisma": {
    "seed": "node ./prisma/seed.js"
  },
  "private": true
}
