{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["yarn.lock", "**/tsconfig.json", "**/tsup.config.ts", "**/.env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "inputs": ["src/**/*.ts"],
      "outputs": ["dist/**", "build/**"],
      "outputMode": "errors-only"
    },
    "web#build": {
      "inputs": ["public/**", "src/**/*.tsx", "src/**/*.ts", "src/**/*.css", "next.config.js"],
      "outputs": [".next/**", "!.next/cache/**"],
      "outputMode": "full"
    },
    "lint": {
      "inputs": [
        "**/.eslintignore",
        "**/.eslintrc.json",
        "**/.prettierignore",
        "**/.prettierrc.json",
        "**/tsconfig.eslint.json",
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.css",
        "src/**/*.js",
        "src/**/*.mjs",
        ".prettierrc.js",
        ".prettierrc.cjs",
        "next.config.js"
      ],
      "outputs": [],
      "outputMode": "errors-only"
    },
    "format": {
      "inputs": [
        "**/.eslintignore",
        "**/.eslintrc.json",
        "**/.prettierignore",
        "**/.prettierrc.json",
        "**/tsconfig.eslint.json",
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.css",
        "src/**/*.js",
        "src/**/*.mjs",
        ".prettierrc.js",
        ".prettierrc.cjs",
        "next.config.js"
      ],
      "outputs": [],
      "outputMode": "errors-only"
    },
    "dev": {
      "dependsOn": ["db:generate", "^build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["db:generate", "^build"],
      "cache": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate:deploy": {},
    "db:push": {},
    "db:seed": {}
  }
}
